# puremvc-gen

./: History.txt  Manifest.txt  README.txt  Rakefile  puremvc-gen.gemspec
conf/: build.xml
conf/config/: pmvcgen.log.properties  pmvcgen.properties
conf/example/: author.properties  proj.properties
conf/templates/: Event.tpl
conf/templates/standard/: Application.tpl  Facade.tpl  MacroCommand.tpl  Mediator.tpl  Proxy.tpl  SimpleCommand.tpl
lib/: pure_m_v_c_gen.rb
lib/pure_m_v_c_gen/: ant_checker.rb  version.rb
lib/pure_m_v_c_gen/commands/: check_command.rb  command_extensions.rb  initialize_command.rb  new_command.rb
